<div id="orbit-loader-reso" ng-show="loadingReso"></div>
<div id="orbit-loader" ng-show="loading" >{{loading}}%</div>
<div id="description-button" ng-class="{active:description.visible}" ng-click="description.visible=!description.visible"><i class="fa fa-info"></i></div>
<div id="description" ng-show="description.visible">
	<h1>{{description.title}}</h1>
	<p ng-bind-html="description.content"></p>
</div>
<div id="tooltip" ng-show="tooltipVisible" style="top:{{getTooltipY()}}px; left:{{getTooltipX()}}px;">
	<h2>{{tooltip.title}}</h2>
	<p ng-bind-html="tooltip.content"></p>
</div>
<div id="menu-container" ng-class="{expand: showTooltips}">
	<ul id="menu">
		<li ng-click="autoPlay=!autoPlay; play()"><i class="fa" ng-class="{'fa-play': !autoPlay, 'fa-pause': autoPlay}"></i></li>
		<li ng-click="showTooltips=!showTooltips">
			<i class="fa fa-bars"></i>
			<ul id="tooltips" ng-show="showTooltips">
				<li ng-repeat="tooltip in tooltips" ng-click="selectTooltip($index)">{{tooltip.title}}</li>
			</ul>
		</li>
		<li><i class="fa fa-undo"></i></li>
		<li><i class="fa fa-expand"></i></li>
	</ul>
</div>
<div id="orbit-viewer" hm-tap="autoPlay=false" hm-drag="drag($event);" hm-dragstart="autoPlay=false; lastDrag=0" msd-wheel="onWheel($event);" hm-pinch-in="zoomOut();" hm-pinch-out="zoomIn();">
<div></div>
<!--
	<div class='orbit-viewer-level' ng-repeat="level in Images.level">
		<div class='orbit-viewer-angle' ng-repeat="angle in level.resources" ng-init="my={width: 100/level.cols + '%'}">
			<img class='orbit-viewer-pos' ng-repeat="pos in angle" ng-src="{{pos.img}}" ng-style="my ">
		</div>
	</div>
-->
</div>
<div ng-transclude></div>