<!doctype html>
<html ng-app="Orbit">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Document</title>
    <!-- build:css css/styles.css -->
    <link href="styles/styles.css" rel="stylesheet">
    <link href="styles/font-awesome.css" rel="stylesheet">
    <!-- endbuild -->
</head>
<body ng-controller="OrbitCtrl"  ng-keyup="keymove($event);">
    <orbitview ng-cloak
    images="img/desktop/img_1064x1098_%%%.jpg"
    largeur="1064" hauteur="1098"
    mobileimages="img/phone/img_532x549_%%%.jpg"
    mobilelargeur="532" mobilehauteur="549"
    nombre="90">
        <description titre="Cercle azimutale">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, sint, vero, ex, rem provident magni <a href="#">facere</a> natus vel possimus sapiente totam eum impedit suscipit porro beatae veniam maiores odio minus eius quas sit recusandae velit?</description>
        <tooltip titre="test 128" image="128" mobilex="225" mobiley="50" x="450" y="100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, veniam quibusdam amet odit odio consectetur.</tooltip>
        <tooltip titre="test 64" image="64" mobilex="150" mobiley="150" x="300" y="300">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, veniam quibusdam amet odit odio consectetur.</tooltip>
        <tooltip titre="test 10" image="10" mobilex="50" mobiley="400" x="100" y="800">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, veniam quibusdam amet odit odio consectetur.</tooltip>
    </orbitview>
    <!-- build:js js/vendors.js -->
    <script src="scripts/jquery-v1.12.3.js"></script>
    <script src="scripts/controllers/hamster.js"></script>
    <script src="scripts/controllers/hammer.js"></script>
    <script src="js/vendors/angular.js"></script>
    <script src="js/vendors/angular.resource.js"></script>
    <!-- endbuild -->
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>

    <script src="scripts/controllers/angular.hammer.js"></script>
    <script src="scripts/controllers/angular.mousewheel.js"></script>
    <!-- build:js js/app.js -->
    <script src="scripts/app.js"></script>                   
    <script src="scripts/services.js"></script>                   
    <script src="scripts/directives.js"></script>                   
    <!-- 
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/about.js"></script>

    endbuild -->
</body>
</html>