*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
orbitview {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 1;
  font-family: sans-serif;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  overflow: hidden;
}
orbitview a {
  color: #1478fa;
  text-decoration: none;
}
orbitview a:hover {
  text-decoration: underline;
}
#orbit-viewer{
  position: absolute;
  display: block;
  font-size: 0px;
}
#orbit-viewer > div{
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  width: 100%;
}
#orbit-viewer img{
  vertical-align: top;
}
#orbit-loader , #orbit-loader-reso{
  z-index: 10;
  position: absolute;
  text-align: center;
  line-height: 100px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}
#orbit-loader{
  width: 100px;
  height: 100px;
  left: 50%;
  margin-left: -50px;
  top: 50%;
  margin-top: -50px;
}
#orbit-loader-reso{
  width: 30px;
  height: 30px;
  left: 50px;
  top: 50px;
}
#orbit-loader:before, #orbit-loader-reso:before,
#orbit-loader:after , #orbit-loader-reso:after{
  position: absolute;
  top: 15px;
  left: 15px;
  display: block;
  width: 70px;
  height: 70px;
  content: '';
  border-radius: 70px;
}
#orbit-loader:before , #orbit-loader-reso:before{
  border: solid rgba(255, 255, 255, 0.1) 3px;
  background-color: black;
  opacity: 0.7;
}
#orbit-loader:after , #orbit-loader-reso:after{
  border: solid transparent 3px;
  border-top-color: rgba(255, 255, 255, 0.7);
  -webkit-animation: rotate 1s linear infinite;
  animation: rotate 1s linear infinite;
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
#menu-container {
  position: absolute;
  z-index: 10;
  width: 200px;
  font-size: 24px;
  background-color: rgba(0, 0, 0, 0.7);
  border: solid black 1px;
  bottom: 20px;
  border-radius: 3px;
  left: 50%;
  margin-left: -100px;
  text-align: center;
}
#menu-container #menu > li {
  cursor: pointer;
  color: rgba(255, 255, 255, 0.7);
  display: inline-block;
  padding: 10px 10px;
}
#menu-container #menu > li:hover {
  color: white;
}
#menu-container.expand {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top: 0;
}
#tooltips {
  color: rgba(255, 255, 255, 0.8);
  width: 100%;
  border: solid black 1px;
  border-bottom: 0;
  border-top-left-radius: 3PX;
  border-top-right-radius: 3PX;
  position: absolute;
  bottom: 48px;
  font-size: 14px;
  line-height: 14px;
  text-align: left;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 7px 0;
}
#tooltips li {
  display: block;
  margin: 0px 7px;
  padding: 7px 10px;
}
#tooltips li:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  color: white;
}
#tooltip {
  position: absolute;
  z-index: 10;
  max-width: 50%;
  width: 240px;
  background-color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  padding: 10px 15px;
}
#tooltip:before {
  position: absolute;
  top: -5px;
  left: 0px;
  content: '';
  width: 0;
  height: 0;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 5px solid rgba(255, 255, 255, 0.7);
}
#description-button {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 10;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.7);
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: rgba(0, 0, 0, 0.6);
  border: solid rgba(255, 255, 255, 0.6) 3px;
  border-radius: 50px;
  text-align: center;
  cursor: pointer;
}
#description-button:hover,
#description-button.active {
  color: white;
}
#description-button.active {
  border: solid transparent 3px;
}
#description {
  position: absolute;
  top: 30px;
  right: 90px;
  max-width: 300px;
  z-index: 11;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.6);
  border: solid black 1px;
  border-radius: 3px;
}
description,
tooltip {
  display: none;
}
